T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
StringLiteral=17
DecimalInteger=18
Digit=19
NonZeroDigit=20
NonZeroOctDigit=21
OctDigit=22
ZeroDigit=23
RegularDecimalReal=24
OR=25
NULL=26
COUNT=27
MATCH=28
RETURN=29
WHERE=30
AND=31
NOT=32
TRUE=33
FALSE=34
UnescapedSymbolicName=35
IdentifierStart=36
IdentifierPart=37
SP=38
WHITESPACE=39
Comment=40
','=1
'='=2
'('=3
')'=4
'['=5
']'=6
':'=7
'|'=8
'*'=9
'..'=10
'{'=11
'}'=12
'.'=13
'<'=14
'>'=15
'-'=16
'0'=23
